- name: configure common utilities for osint image
  become: true
  hosts: localhost
  
  tasks:
    - name: install visual studio code
      snap: 
        name: code
        classic: yes
    - name: install vlc
      snap: 
        name: vlc
        classic: yes
    - name: install amass
      snap:
        name: amass
        classic: yes
    - name: install keepassxc
      snap:
        name: keepassxc
        classic: yes

    - name: install ffmpeg
      apt:
        name: ffmpeg
    - name: install pip3
      apt:
        name: python3-pip
        



