- name: configure common utilities for osint image
  become: true
  hosts: localhost
  
  tasks:
    - name: install visual studio code
      snap: 
        name: code
        classic: yes
    - name: install vlc
      snap: 
        name: vlc
        classic: yes
    - name: install amass
      snap:
        name: amass
        classic: yes
    - name: install keepassxc
      snap:
        name: keepassxc
        classic: yes


    - name: install ffmpeg
      apt:
        name: ffmpeg
    - name: install pip3
      apt:
        name: python3-pip
    - name: install curl
      apt:
        name: curl
    - name: isntall mediainfo
      apt:
        name: mediainfo-gui
    - name: install libimage-exiftool-perl
      apt:
        name: libimage-exiftool-perl
    - name: install webhttrack
      apt:
        name: webhttrack

    - name: install youtube-dl
      snap:
        name: youtube-dl
        classic: yes



